.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-gap: 50px;
  padding: 20px;
  padding-right: 80px;
  padding-left: 80px;
  justify-content: center;
  place-items: center;
}

.skeleton-loader{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.filter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.clearSearch {
  font-size: 30px;
}


input[type=number] {
  width: 58px;
}

select {
  padding: 0.4em;
  margin: 0.4em;
  border-radius: 5px;
  border: 1px solid #ccc;
}


.selectType {
  margin-right: 10px;
  color: gray;
}

form {
  display: flex;
  align-items: center;
}

.searchNameContainer {
  margin-right: 80px;
}

.card-title{
  margin-bottom: 5px;
}

.card-body p {
  margin: 0;
  margin-bottom: 5px;
}

.card-text {
  display: flex;
  flex-wrap: wrap;
}

.type-tag {
  flex-basis: auto;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 10px;
  color:beige;
}

.arrow-left {
  position: fixed;
  left: 0;
  padding-left: 10px;
  top: 50%;
}

.arrow-right {
  position: fixed;
  right: 0;
  padding-right: 10px;
  top: 50%;
}

.arrowResized {
  width: 50px;
  height: 50px;
  object-fit: cover;
  cursor: pointer;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.card-img-top {
  max-width: 100%;
  object-fit: cover;
  height: 150px;
}

.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180px;
  height: 255px;
}
.card-wrapper{
  height: 100%;
}



input[type='text'], input[type='number'] {
  padding: 0.5em;
  margin: 0.5em;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 0.5em 1em;
  margin: 0.5em;
  border-radius: 5px;
  background-color: #23b7bc;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #138a8e;
}

/* Media query per schermi grandi */
@media (min-width: 1450px) {
  .card {
      width: 250px;
      height: 350px;
  }
  .card-img-top {
      height: 200px;
  }
}



/* Media query per schermi medi */
@media (max-width: 1200px) {
  .card-container {
      grid-template-columns: repeat(4, 1fr);
  }

  .card {
      width: 250px;
      height: 350px;
  }
  .card-img-top {
      height: 200px;
  }
}

/* Media query per schermi piccoli */
@media (max-width: 992px) {
  .card-container {
      grid-template-columns: repeat(2, 1fr);
      padding-right: 40px;
      padding-left: 40px;
  }

  .card {
    width: 300px;
    height: 420px;
  }
  .card-img-top {
    height: 300px;
  }




}

/* Media query per schermi mobili */
@media (max-width: 600px) {
  .card-container {
      grid-template-columns: repeat(1, 1fr);
      padding-right: 20px;
      padding-left: 20px;
  }
  .card {
    width: 400px;
    height: 480px;
  }
  .card-img-top {
      height: 370px;
  }

}

/* Media query per schermi mobili pi√π piccoli */
@media (max-width: 450px) {
  .card {
    width: 250px;
    height: 380px;
  }
  .card-img-top {
    height: 300px;
  }

  .filterByParams {
    margin: 0px;
  }

  .filterByParams{
    display: none;
  }

  .searchNameContainer{
    margin-right: 0px;

  }

}


